<h1>Letter VII</h1>

<p>Noah and his family were saved&mdash;if that could be called an advantage. I throw in the <em>if</em> for the reason that there has never been an intelligent person of the age of sixty who would consent to live his life over again. His or anyone else&rsquo;s. The Family were saved, yes, but they were not comfortable, for they were full of microbes. Full to the eyebrows; fat with them, obese with them, distended like balloons. It was a disagreeable condition, but it could not be helped, because enough microbes had to be saved to supply the future races of men with desolating diseases, and there were but eight persons on board to serve as hotels for them. The microbes were by far the most important part of the Ark&rsquo;s cargo, and the part the Creator was most anxious about and most infatuated with. They had to have good nourishment and pleasant accommodations. There were typhoid germs, and cholera germs, and hydrophobia germs, and lockjaw germs, and consumption germs, and black-plague germs, and some hundreds of other aristocrats, specially precious creations, golden bearers of God&rsquo;s love to man, blessed gifts of the infatuated Father to his children&mdash;all of which had to be sumptuously housed and richly entertained; these were located in the choicest places the interiors of the Family could furnish: in the lungs, in the heart, in the brain, in the kidneys, in the blood, in the guts. In the guts particularly. The great intestine was the favorite resort. There they gathered, by countless billions, and worked, and fed, and squirmed, and sang hymns of praise and thanksgiving; and at night when it was quiet you could hear the soft murmur of it. The large intestine was in effect their heaven. They stuffed it solid; they made it as rigid as a coil of gaspipe. They took pride in this. Their principal hymn made gratified reference to&nbsp;it:</p>

<blockquote>
<pre>	Constipation, O Constipation, 
		The Joyful sound proclaim 
	Till man&rsquo;s remotest entrail 
		Shall praise its Maker&rsquo;s name</pre>
</blockquote>

<p>The discomforts furnished by the Ark were many and various. The family had to live right in the presence of the multitudinous animals, and breathe the distressing stench they make and be deafened day and night with the thunder-crash of noise their roarings and screechings produced; and in additions to these intolerable discomforts it was a peculiarly trying place for the ladies, for they could look in no direction without seeing some thousands of the creatures engaged in multiplying and replenishing. And then, there were the flies. They swarmed everywhere, and persecuted the Family all day long. They were the first animals up, in the morning, and the last ones down, at night. But they must not be killed, they must not be injured, they were sacred, their origin was divine, they were the special pets of the Creator, his&nbsp;darlings.</p>

<p>By and by the other creatures would be distributed here and there about the earth&mdash;scattered: the tigers to India, the lions and the elephants to the vacant desert and the secret places of the jungle, the birds to the boundless regions of empty space, the insects to one or another climate, according to nature and requirement; but the fly? He is of no nationality; all the climates are his home, all the globe is his province, all creatures that breathe are his prey, and unto them all he is a scourge and a&nbsp;hell.</p>

<p>To man he is a divine ambassador, a minister plenipotentiary, the Creator&rsquo;s special representative. He infests him in his cradle; clings in bunches to his gummy eyelids; buzzes and bites and harries him, robbing him of his sleep and his weary mother of her strength in those long vigils which she devotes to protecting her child from this pest&rsquo;s persecutions. The fly harries the sick man in his home, in the hospital, even on his deathbed at his last gasp. Pesters him at his meals; previously hunts up patients suffering from loathsome and deadly diseases; wades in their sores, gaums its legs with a million death-dealing germs; then comes to that healthy man&rsquo;s table and wipes these things off on the butter and discharges a bowel-load of typhoid germs and excrement on his batter-cakes. The housefly wrecks more human constitutions and destroys more human lives than all God&rsquo;s multitude of misery-messengers and death-agents put&nbsp;together.</p>

<p>Shem was full of hookworms. It is wonderful, the thorough and comprehensive study which the Creator devoted to the great work of making man miserable. I have said he devised a special affliction-agent for each and every detail of man&rsquo;s structure, overlooking not a single one, and I said the truth. Many poor people have to go barefoot, because they cannot afford shoes. The Creator saw his opportunity. I will remark, in passing, that he always has his eye on the poor. Nine-tenths of his disease-inventions were intended for the poor, and they <em>get</em> them. The well-to-do get only what is left over. Do not suspect me of speaking unheedfully, for it is not so: the vast bulk of the Creator&rsquo;s affliction-inventions <em>are</em> specially designed for the persecution of the poor. You could guess this by the fact that one of the pulpit&rsquo;s finest and commonest names for the Creator is &ldquo;The Friend of the Poor.&rdquo; Under no circumstances does the pulpit ever pay the Creator a compliment that has a vestige of truth in it. The poor&rsquo;s most implacable and unwearying enemy is their Father in Heaven. The poor&rsquo;s only real friend is their fellow man. He is sorry for them, he pities them, and he shows it by his deeds. He does much to relieve their distresses; and in every case their Father in Heaven gets the credit of&nbsp;it.</p>

<p>Just so with diseases. If science exterminates a disease which has been working for God, it is God that gets the credit, and all the pulpits break into grateful advertising-raptures and call attention to how good he is! Yes, he has done it. Perhaps he has waited a thousand years before doing it. That is nothing; the pulpit says <em>he</em> was thinking about it all the time. When exasperated men rise up and sweep away an age-long tyranny and set a nation free, the first thing the delighted pulpit does is to advertise it as God&rsquo;s work, and invite the people to get down on their knees and pour out their thanks to him for it. And the pulpit says with admiring emotion, &ldquo;Let tyrants understand that the Eye that never sleeps is upon them; and let them remember that the Lord our God will not always be patient, but will loose the whirlwinds of his wrath upon them in his appointed&nbsp;day.&rdquo;</p>

<p>They forget to mention that he is the slowest mover in the universe; that his Eye that never sleeps, might as well, since it takes it a century to see what any other eye would see in a week; that in all history there is not an instance where he thought of a noble deed <em>first</em>, but always thought of it just a little after somebody else had thought of it and <em>done</em> it. He arrives then, and annexes the&nbsp;dividend.</p>

<p>Very well, six thousand years ago Shem was full of hookworms. Microscopic in size, invisible to the unaided eye. All of the Creator&rsquo;s specially deadly disease-producers are invisible. It is an ingenious idea. For thousands of years it kept man from getting at the roots of his maladies, and defeated his attempts to master them. It is only very recently that science has succeeded in exposing some of these&nbsp;treacheries.</p>

<p>The very latest of these blessed triumphs of science is the discovery and identification of the ambuscaded assassin which goes by the name of the hookworm. Its special prey is the barefooted poor. It lies in wait in warm regions and sandy places and digs its way into their unprotected&nbsp;feet.</p>

<p>The hookworm was discovered two or three years ago by a physician, who had been patiently studying its victims for a long time. The disease induced by the hookworm had been doing its evil work here and there in the earth ever since Shem landed on Ararat, but it was never suspected to <em>be</em> a disease at all. The people who had it were merely supposed to be <em>lazy</em>, and were therefore despised and made fun of, when they should have been pitied. The hookworm is a peculiarly sneaking and underhanded invention, and has done its surreptitious work unmolested for ages; but that physician and his helpers will exterminate it&nbsp;now.</p>

<p>God is back of this. He has been thinking about it for six thousand years, and making up his mind. The idea of exterminating the hookworm was his. He came very near doing it before Dr. Charles Wardell Stiles did. But he is in time to get the credit of it. He always&nbsp;is.</p>

<p>It is going to cost a million dollars. He was probably just in the act of contributing that sum when a man pushed in ahead of him&mdash;as usual. Mr. Rockefeller. He furnishes the million, but the credit will go elsewhere&mdash;as usual. This morning&rsquo;s journal tells us something about the hookworm&rsquo;s&nbsp;operations:</p>

<blockquote>
	<p>The hookworm parasites often so lower the vitality of those who are affected as to retard their physical and mental development, render them more susceptible to other diseases, make labor less efficient, and in the sections where the malady is most prevalent greatly increase the death rate from consumption, pneumonia, typhoid fever and malaria. It has been shown that the lowered vitality of multitudes, long attributed to malaria and climate and seriously affecting economic development, is in fact due in some districts to this parasite. The disease is by no means confined to any one class; it takes its toll of suffering and death from the highly intelligent and well to do as well as from the less fortunate. It is a conservative estimate that two millions of our people are affected by this parasite. The disease is more common and more serious in children of school age than in other&nbsp;persons.</p>

	<p>Widespread and serious as the infection is, there is still a most encouraging outlook. The disease can be easily recognized, readily and effectively treated and by simple and proper sanitary precautions successfully prevented [with God&rsquo;s&nbsp;help].</p>
</blockquote>

<p>The poor children are under the Eye that never sleeps, you see. They have had that ill luck in all the ages. They and &ldquo;the Lord&rsquo;s poor&rdquo;&mdash;as the sarcastic phrase goes&mdash;have never been able to get away from that Eye&rsquo;s&nbsp;attentions.</p>

<p>Yes, the poor, the humble, the ignorant&mdash;they are the ones that catch it. Take the &ldquo;Sleeping Sickness,&rdquo; of Africa. This atrocious cruelty has for its victims a race of ignorant and unoffending blacks whom God placed in a remote wilderness, and bent his parental Eye upon them&mdash;the one that never sleeps when there is a chance to breed sorrow for somebody. He arranged for these people before the Flood. The chosen agent was a fly, related to the tsetse; the tsetse is a fly which has command of the Zambezi country and stings cattle and horses to death, thus rendering that region uninhabitable by man. The tsetse&rsquo;s awful relative deposits a microbe which produces the Sleeping Sickness. Ham was full of these microbes, and when the voyage was over he discharged them in Africa and the havoc began, never to find amelioration until six thousand years should go by and science should pry into the mystery and hunt out the cause of the disease. The pious nations are now thanking God, and praising him for coming to the rescue of his poor blacks. The pulpit says the praise is due to him. He is surely a curious Being. He commits a fearful crime, continues that crime unbroken for six thousand years, and is then entitled to praise because he suggests to somebody else to modify its severities. He is called patient, and he certainly must be patient, or he would have sunk the pulpit in perdition ages ago for the ghastly compliments it pays&nbsp;him.</p>

<p>Science has this to say about the Sleeping Sickness, otherwise called the Negro&nbsp;Lethargy:</p>

<blockquote>
	<p>It is characterized by periods of sleep recurring at intervals. The disease lasts from four months to four years, and is always fatal. The victim appears at first languid, weak, pallid, and stupid. His eyelids become puffy, an eruption appears on his skin. He falls asleep while talking, eating, or working. As the disease progresses he is fed with difficulty and becomes much emaciated. The failure of nutrition and the appearance of bedsores are followed by convulsions and death. Some patients become&nbsp;insane.</p>
</blockquote>

<p>It is he whom Church and people call Our Father in Heaven who has invented the fly and sent him to inflict this dreary long misery and melancholy and wretchedness, and decay of body and mind, upon a poor savage who has done that Great Criminal no harm. There isn&rsquo;t a man in the world who doesn&rsquo;t pity that poor black sufferer, and there isn&rsquo;t a man that wouldn&rsquo;t make him whole if he could. To find the one person who has no pity for him you must go to heaven; to find the one person who is able to heal him and couldn&rsquo;t be persuaded to do it, you must go to the same place. There is only one father cruel enough to afflict his child with that horrible disease&mdash;only one. Not all the eternities can produce another one. Do you like reproachful poetical indignations warmly expressed? Here is one, hot from the heart of a&nbsp;slave:</p>
<blockquote>
<pre>	<em>Man&rsquo;s</em> inhumanity to man 
	Makes countless thousands mourn!</pre>
</blockquote>

<p>I will tell you a pleasant tale which has in it a touch of pathos. A man got religion, and asked the priest what he must do to be worthy of his new estate. The priest said, &ldquo;Imitate our Father in Heaven, learn to be like him.&rdquo; The man studied his Bible diligently and thoroughly and understandingly, and then with prayers for heavenly guidance instituted his imitations. He tricked his wife into falling downstairs, and she broke her back and became a paralytic for life; he betrayed his brother into the hands of a sharper, who robbed him of his all and landed him in the almshouse; he inoculated one son with hookworms, another with the sleeping sickness, another with gonorrhea; he furnished one daughter with scarlet fever and ushered her into her teens deaf, dumb, and blind for life; and after helping a rascal seduce the remaining one, he closed his doors against her and she died in a brothel cursing him. Then he reported to the priest, who said that <em>that</em> was no way to imitate his Father in Heaven. The convert asked wherein he had failed, but the priest changed the subject and inquired what kind of weather he was having, up his&nbsp;way.</p>
