<h1>Letter V</h1>

<p>Noah began to collect animals. There was to be one couple of each and every sort of creature that walked or crawled, or swam or flew, in the world of animated nature. We have to guess at how long it took to collect the creatures and how much it cost, for there is no record of these details. When Symmachus made preparation to introduce his young son to grown-up life in imperial Rome, he sent men to Asia, Africa and everywhere to collect wild animals for the arena-fights. It took the men three years to accumulate the animals and fetch them to Rome. Merely quadrupeds and alligators, you understand&mdash;no birds, no snakes, no frogs, no worms, no lice, no rats, no fleas, no ticks, no caterpillars, no spiders, no houseflies, no mosquitoes&mdash;nothing but just plain simple quadrupeds and alligators: and no quadrupeds except fighting ones. Yet it was as I have said: it took three years to collect them, and the cost of animals and transportation and the men&rsquo;s wages footed up&nbsp;$4,500,000.</p>

<p>How many animals? We do not know. But it was under five thousand, for that was the largest number <em>ever</em> gathered for those Roman shows, and it was Titus, not Symmachus, who made that collection. Those were mere baby museums, compared to Noah&rsquo;s contract. Of birds and beasts and fresh-water creatures he had to collect 146,000 kinds; and of insects upwards of two million&nbsp;species.</p>

<p>Thousands and thousands of those things are very difficult to catch, and if Noah had not given up and resigned, he would be on the job yet, as Leviticus used to say. However, I do not mean that he withdrew. No, he did not do that. He gathered as many creatures as he had room for, and then&nbsp;stopped.</p>

<p>If he had known all the requirements in the beginning, he would have been aware that what was needed was a fleet of Arks. But he did not know how many kinds of creatures there were, neither did his Chief. So he had no Kangaroo, and no &rsquo;possom, and no Gila monster, and no ornithorhynchus, and lacked a multitude of other indispensable blessings which a loving Creator had provided for man and forgotten about, they having long ago wandered to a side of this world which he had never seen and with whose affairs he was not acquainted. And so everyone of them came within a hair of getting&nbsp;drowned.</p>

<p>They only escaped by an accident. There was not water enough to go around. Only enough was provided to flood one small corner of the globe&mdash;the rest of the globe was not then known, and was supposed to be&nbsp;nonexistent.</p>

<p>However, the thing that really and finally and definitely determined Noah to stop with enough species for purely business purposes and let the rest become extinct, was an incident of the last days: an excited stranger arrived with some most alarming news. He said he had been camping among some mountains and valleys about six hundred miles away, and he had seen a wonderful thing there: he stood upon a precipice overlooking a wide valley, and up the valley he was a billowy black sea of strange animal life coming. Presently the creatures passed by, struggling, fighting, scrambling, screeching, snorting&mdash;horrible vast masses of tumultuous flesh! Sloths as big as an elephant; frogs as big as a cow; a megatherium and his harem huge beyond belief; saurians and saurians and saurians, group after group, family after family, species after species&mdash;a hundred feet long, thirty feet high, and twice as quarrelsome; one of them hit a perfectly blameless Durham bull a thump with its tail and sent it whizzing three hundred feet into the air and it fell at the man&rsquo;s feet with a sigh and was no more. The man said that these prodigious animals had heard about the Ark and were coming. Coming to get saved from the flood. And not coming in pairs, they were <em>all</em> coming: they did not know the passengers were restricted to pairs, the man said, and wouldn&rsquo;t care a rap for the regulations, anyway&mdash;they would sail in that Ark or know the reason why. The man said the Ark would not hold the half of them; and moreover they were coming hungry, and would eat up everything there was, including the menagerie and the&nbsp;family.</p>

<p>All these facts were suppressed, in the Biblical account. You find not a hint of them there. The whole thing is hushed up. Not even the names of those vast creatures are mentioned. It shows you that when people have left a reproachful vacancy in a contract they can be as shady about it in Bibles as elsewhere. Those powerful animals would be of inestimable value to man now, when transportation is so hard pressed and expensive, but they are all lost to him. All lost, and by Noah&rsquo;s fault. They all got drowned. Some of them as much as eight million years&nbsp;ago.</p>

<p>Very well, the stranger told his tale, and Noah saw that he must get away before the monsters arrived. He would have sailed at once, but the upholsterers and decorators of the housefly&rsquo;s drawing room still had some finishing touches to put on, and that lost him a day. Another day was lost in getting the flies aboard, there being sixty-eight billions of them and the Deity still afraid there might not be enough. Another day was lost in stowing forty tons of selected filth for the flies&rsquo;&nbsp;sustenance.</p>

<p>Then at last, Noah sailed; and none too soon, for the Ark was only just sinking out of sight on the horizon when the monsters arrived, and added their lamentations to those of the multitude of weeping fathers and mothers and frightened little children who were clinging to the wave-washed rocks in the pouring rain and lifting imploring prayers to an All-Just and All-Forgiving and All-Pitying Being who had never answered a prayer since those crags were builded, grain by grain, out of the sands, and would still not have answered one when the ages should have crumbled them to sand&nbsp;again.</p>
