<h1>Letter IV</h1>

<p>So the First Pair went forth from the Garden under a curse&mdash;a permanent one. They had lost every pleasure they had possessed before &ldquo;The Fall&rdquo;; and yet they were rich, for they had gained one worth all the rest: they knew the Supreme&nbsp;Art.</p>

<p>They practiced it diligently and were filled with contentment. The Deity ordered them to practice it. They obeyed, this time. But it was just as well it was not forbidden, for they would have practiced it anyhow, if a thousand Deities had forbidden&nbsp;it.</p>

<p>Results followed. By the name of Cain and Abel. And these had some sisters; and knew what to do with them. And so there were some more results: Cain and Abel begot some nephews and nieces. These, in their turn, begot some second cousins. At this point classification of relationships began to get difficult, and the attempt to keep it up was&nbsp;abandoned.</p>

<p>The pleasant labor of populating the world went on from age to age, and with prime efficiency; for in those happy days the sexes were still competent for the Supreme Art when by rights they ought to have been dead eight hundred years. The sweeter sex, the dearer sex, the lovelier sex was manifestly at its very best, then, for it was even able to attract gods. Real gods. They came down out of heaven and had wonderful times with those hot young blossoms. The Bible tells about&nbsp;it.</p>

<p>By help of those visiting foreigners the population grew and grew until it numbered several millions. But it was a disappointment to the Deity. He was dissatisfied with its morals; which in some respects were not any better than his own. Indeed they were an unflatteringly close imitation of his own. They were a very bad people, and as he knew of no way to reform them, he wisely concluded to abolish them. This is the only really enlightened and superior idea his Bible has credited him with, and it would have made his reputation for all time if he could only have kept to it and carried it out. But he was always unstable&mdash;except in his advertisements&mdash;and his good resolution broke down. He took a pride in man; man was his finest invention; man was his pet, after the housefly, and he could not bear to lose him wholly; so he finally decided to save a sample of him and drown the&nbsp;rest.</p>

<p>Nothing could be more characteristic of him. He created all those infamous people, and he alone was responsible for their conduct. Not one of them deserved death, yet it was certainly good policy to extinguish them; especially since in creating them the master crime had already been committed, and to allow them to go on procreating would be a distinct addition to the crime. But at the same time there could be no justice, no fairness, in any favoritism&mdash;all should be drowned or&nbsp;none.</p>

<p>No, he would not have it so; he would save half a dozen and try the race over again. He was not able to foresee that it would go rotten again, for he is only the Far-Sighted One in his&nbsp;advertisements.</p>

<p>He saved out Noah and his family, and arranged to exterminate the rest. He planned an Ark, and Noah built it. Neither of them had ever built an Ark before, nor knew anything about Arks; and so something out of the common was to be expected. It happened. Noah was a farmer, and although he knew what was required of the Ark he was quite incompetent to say whether this one would be large enough to meet the requirements or not (which it wasn&rsquo;t), so he ventured no advice. The Deity did not know it wasn&rsquo;t large enough, but took the chances and made no adequate measurements. In the end the ship fell far short of the necessities, and to this day the world still suffers for&nbsp;it.</p>

<p>Noah built the Ark. He built it the best he could, but left out most of the essentials. It had no rudder, it had no sails, it had no compass, it had no pumps, it had no charts, no lead-lines, no anchors, no log, no light, no ventilation, and as for cargo room&mdash;which was the main thing&mdash;the less said about that the better. It was to be at sea eleven months, and would need fresh water enough to fill two Arks of its size&mdash;yet the additional Ark was not provided. Water from outside could not be utilized: half of it would be salt water, and men and land animals could not drink&nbsp;it.</p>

<p>For not only was a sample of man to be saved, but business samples of the other animals, too. You must understand that when Adam ate the apple in the Garden and learned how to multiply and replenish, the other animals learned the Art, too, by watching Adam. It was cunning of them, it was neat; for they got all that was worth having out of the apple without tasting it and afflicting themselves with the disastrous Moral Sense, the parent of all&nbsp;immoralities.</p>
