<h1>Letter VI</h1>

<p>On the third day, about noon, it was found that a fly and been left behind. The return voyage turned out to be long and difficult, on account of the lack of chart and compass, and because of the changed aspects of all coasts, the steadily rising water having submerged some of the lower landmarks and given to higher ones an unfamiliar look; but after sixteen days of earnest and faithful seeking, the fly was found at last, and received on board with hymns of praise and gratitude, the Family standing meanwhile uncovered, our of reverence for its divine origin. It was weary and worn, and had suffered somewhat from the weather, but was otherwise in good estate. Men and their families had died of hunger on barren mountain tops, but it had not lacked for food, the multitudinous corpses furnishing it in rank and rotten richness. Thus was the sacred bird providentially&nbsp;preserved.</p>

<p>Providentially. That is the word. For the fly had not been left behind by accident. No, the hand of Providence was in it. There are no accidents. All things that happen, happen for a purpose. They are foreseen from the beginning of time, they are ordained from the beginning of time. From the dawn of Creation the Lord had foreseen that Noah, being alarmed and confused by the invasion of the prodigious brevet fossils, would prematurely fly to sea unprovided with a certain invaluable disease. He would have all the other diseases, and could distribute them among the new races of men as they appeared in the world, but he would lack one of the very best&mdash;typhoid fever; a malady which, when the circumstances are especially favorable, is able to utterly wreck a patient without killing him; for it can restore him to his feet with a long life in him, and yet deaf, dumb, blind, crippled, and idiotic. The housefly is its main disseminator, and is more competent and more calamitously effective than all the other distributors of the dreaded scourge put together. And so, by foreordination from the beginning of time, this fly was left behind to seek out a typhoid corpse and feed upon its corruptions and gaum its legs with germs and transmit them to the re-peopled world for permanent business. From that one housefly, in the ages that have since elapsed, billions of sickbeds have been stocked, billions of wrecked bodies sent tottering about the earth, and billions of cemeteries recruited with the&nbsp;dead.</p>

<p>It is most difficult to understand the disposition of the Bible God, it is such a confusion of contradictions; of watery instabilities and iron firmness; of goody-goody abstract morals made out of words, and concreted hell-born ones made out of acts; of fleeting kindness repented of in permanent&nbsp;malignities.</p>

<p>However, when after much puzzling you get at the key to his disposition, you do at last arrive at a sort of understanding of it. With a most quaint and juvenile and astonishing frankness he has furnished that key himself. It is&nbsp;jealousy!</p>

<p>I expect that to take your breath away. You are aware&mdash;for I have already told you in an earlier letter&mdash;that among human beings jealousy ranks distinctly as a weakness; a trade-mark of small minds; a property of <em>all</em> small minds, yet a property which even the smallest is ashamed of; and when accused of its possession will lyingly deny it and resent the accusation as an&nbsp;insult.</p>

<p>Jealousy. Do not forget it, keep it in mind. It is the key. With it you will come to partly understand God as we go along; without it nobody can understand him. As I have said, he has openly held up this treasonous key himself, for all to see. He says, naïvely, outspokenly, and without suggestion of embarrassment: &ldquo;I the Lord thy God am a jealous&nbsp;God.&rdquo;</p>

<p>You see, it is only another way of saying, &ldquo;I the Lord thy God am a small God; a small God, and fretful about small&nbsp;things.&rdquo;</p>

<p>He was giving a warning: he could not bear the thought of any other God getting some of the Sunday compliments of this comical little human race&mdash;he wanted all of them for himself. He valued them. To him they were riches; just as tin money is to a&nbsp;Zulu.</p>

<p>But wait&mdash;I am not fair; I am misrepresenting him; prejudice is beguiling me into saying what is not true. He did not say he wanted all of the adulations; he said nothing about not being willing to share them with his fellow gods; what he said was, &ldquo;Thou shalt have no other gods <em>before</em>&nbsp;me.&rdquo;</p>

<p>It is a quite different thing, and puts him in a much better light&mdash;I confess it. There was an abundance of gods, the woods were full of them, as the saying is, and all he demanded was that he should be ranked as high as the others&mdash;not above any of them, but not below any of them. He was willing that they should fertilize earthly virgins, but not on any better terms than he could have for himself in his turn. He wanted to be held their equal. This he insisted upon, in the clearest language: he would have no other gods <em>before</em> him. They could march abreast with him, but none of them could head the procession, and he did not claim the right to head it&nbsp;himself.</p>

<p>Do you think he was able to stick to that upright and creditable position? No. He could keep to a bad resolution forever, but he couldn&rsquo;t keep to a good one a month. By and by he threw aside and calmly claimed to be the only God in the entire&nbsp;universe.</p>

<p>As I was saying, jealousy is the key; all through his history it is present and prominent. It is the blood and bone of his disposition, it is the basis of his character. How small a thing can wreck his composure and disorder his judgement if it touches the raw of his jealousy! And nothing warms up this trait so quickly and so surely and so exaggeratedly as a suspicion that some competition with the god-Trust is impending. The fear that if Adam and Eve ate of the fruit of the Tree of Knowledge they would &ldquo;be as gods&rdquo; so fired his jealousy that his reason was affected, and he could not treat those poor creatures either fairly or charitably, or even refrain from dealing cruelly and criminally with their blameless&nbsp;posterity.</p>

<p>To this day his reason has never recovered from that shock; a wild nightmare of vengefulness has possessed him ever since, and he has almost bankrupted his native ingenuities in inventing pains and miseries and humiliations and heartbreaks wherewith to embitter the brief lives of Adam&rsquo;s descendants. Think of the diseases he has contrived for them! They are multitudinous; no book can name them all. And each one is a trap, set for an innocent&nbsp;victim.</p>

<p>The human being is a machine. An automatic machine. It is composed of thousands of complex and delicate mechanisms, which perform their functions harmoniously and perfectly, in accordance with laws devised for their governance, and over which the man himself has no authority, no mastership, no control. For each one of these thousands of mechanisms the Creator has planned an enemy, whose office is to harass it, pester it, persecute it, damage it, afflict it with pains, and miseries, and ultimate destruction. Not one has been&nbsp;overlooked.</p>

<p>From cradle to grave these enemies are always at work; they know no rest, night or day. They are an army: an organized army; a besieging army; an assaulting army; an army that is alert, watchful, eager, merciless; an army that never relents, never grants a&nbsp;truce.</p>

<p>It moves by squad, by company, by battalion, by regiment, by brigade, by division, by army corps; upon occasion it masses its parts and moves upon mankind with its whole strength. It is the Creator&rsquo;s Grand Army, and he is the Commander-in-Chief. Along its battlefront its grisly banners wave their legends in the face of the sun: Disaster, Disease, and the&nbsp;rest.</p>

<p>Disease! That is the main force, the diligent force, the devastating force! It attacks the infant the moment it is born; it furnishes it one malady after another: croup, measles, mumps, bowel troubles, teething pains, scarlet fever, and other childhood specialties. It chases the child into youth and furnishes it some specialties for that time of life. It chases the youth into maturity, maturity into age, age into the&nbsp;grave.</p>

<p>With these facts before you will you now try to guess man&rsquo;s chiefest pet name for this ferocious Commander-in-Chief? I will save you the trouble&mdash;but you must not laugh. It is Our Father in&nbsp;Heaven!</p>

<p>It is curious&mdash;the way the human mind works. The Christian begins with this straight proposition, this definite proposition, this inflexible and uncompromising proposition: <em>God is all-knowing, and&nbsp;all-powerful.</em></p>

<p>This being the case, nothing can happen without his knowing beforehand that it is going to happen; nothing happens without his permission; nothing can happen that he chooses to&nbsp;prevent.</p>

<p>That is definite enough, isn&rsquo;t it? It makes the Creator distinctly responsible for everything that happens, doesn&rsquo;t&nbsp;it?</p>

<p>The Christian concedes it in that italicized sentence. Concedes it with feeling, with&nbsp;enthusiasm.</p>

<p>Then, having thus made the Creator responsible for all those pains and diseases and miseries above enumerated, and which he could have prevented, the gifted Christian blandly calls him Our&nbsp;Father!</p>

<p>It is as I tell you. He equips the Creator with every trait that goes to the making of a fiend, and then arrives at the conclusion that a fiend and a father are the same thing! Yet he would deny that a malevolent lunatic and a Sunday school superintendent are essentially the same. What do you think of the human mind? I mean, in case you think there is a human&nbsp;mind.</p>
