<h1>Satan&rsquo;s Letter</h1>

<p>This is a strange place, and extraordinary place, and interesting. There is nothing resembling it at home. The people are all insane, the other animals are all insane, the earth is insane, Nature itself is insane. Man is a marvelous curiosity. When he is at his very very best he is a sort of low grade nickel-plated angel; at is worst he is unspeakable, unimaginable; and first and last and all the time he is a sarcasm. Yet he blandly and in all sincerity calls himself the &ldquo;noblest work of God.&rdquo; This is the truth I am telling you. And this is not a new idea with him, he has talked it through all the ages, and believed it. Believed it, and found nobody among all his race to laugh at&nbsp;it.</p>

<p>Moreover&mdash;if I may put another strain upon you&mdash;he thinks he is the Creator&rsquo;s pet. He believes the Creator is proud of him; he even believes the Creator loves him; has a passion for him; sits up nights to admire him; yes, and watch over him and keep him out of trouble. He prays to Him, and thinks He listens. Isn&rsquo;t it a quaint idea? Fills his prayers with crude and bald and florid flatteries of Him, and thinks He sits and purrs over these extravagancies and enjoys them. He prays for help, and favor, and protection, every day; and does it with hopefulness and confidence, too, although no prayer of his has ever been answered. The daily affront, the daily defeat, do not discourage him, he goes on praying just the same. There is something almost fine about this perseverance. I must put one more strain upon you: he thinks he is going to&nbsp;heaven!</p>

<p>He has salaried teachers who tell him that. They also tell him there is a hell, of everlasting fire, and that he will go to it if he doesn&rsquo;t keep the Commandments. What are Commandments? They are a curiosity. I will tell you about them by and&nbsp;by.</p>
